<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="438683074" file="M:\GoogleDrive_IULM\Matlab Marco\PsyCam\PsyCam_v1.5\PsyCam.prj" location="M:\GoogleDrive_IULM\Matlab Marco\PsyCam\PsyCam_v1.5" name="PsyCam" preferred-package-location="M:\GoogleDrive_IULM\Matlab Marco\PsyCam\PsyCam_v1.5\PsyCam\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PsyCam</param.appname>
    <param.icon>${PROJECT_ROOT}\PsyCam_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PsyCam_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PsyCam_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PsyCam_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PsyCam_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.5</param.version>
    <param.authnamewatermark>Marco Bilucaglia</param.authnamewatermark>
    <param.email>marco.bilucaglia@gmail.com</param.email>
    <param.company>EvanLab</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\SplashIMG.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\EvanLab\PsyCam\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\LogoIMG.png</param.logo>
    <param.install.notes>PsyCam support *.DNG files only. You can easly convert various raw files to *.DNG using Adobe DNG Converter (available for free at: https://helpx.adobe.com/photoshop/digital-negative.html).</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PsyCam\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PsyCam\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PsyCam\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PsyCam</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>PsyCam_Installer</param.web.mcr.name>
    <param.package.mcr.name>PsyCam_Installer</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PsyCam.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\evanlab.png</file>
      <file>${PROJECT_ROOT}\save_UIaxes.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\evanlab.png</file>
      <file>${PROJECT_ROOT}\IconIMG.png</file>
      <file>${PROJECT_ROOT}\LogoIMG.png</file>
      <file>${PROJECT_ROOT}\SplashIMG.png</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\binning_matrix.m</file>
      <file>${PROJECT_ROOT}\load_dng.m</file>
      <file>${PROJECT_ROOT}\metrics_matrix.m</file>
      <file>${PROJECT_ROOT}\metrics_matrix_dualsubject.m</file>
      <file>${PROJECT_ROOT}\PsyCam_dualsubject.mlapp</file>
      <file>${PROJECT_ROOT}\PsyCam_reorder.mlapp</file>
      <file>${PROJECT_ROOT}\PsyCam_singlesubject.mlapp</file>
      <file>${PROJECT_ROOT}\PsyCam_ssi.mlapp</file>
      <file>${PROJECT_ROOT}\target.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PsyCam\for_testing" name="splash.png" optional="false">M:\GoogleDrive_IULM\Matlab Marco\PsyCam\PsyCam_v1.5\PsyCam\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PsyCam\for_testing" name="readme.txt" optional="true">M:\GoogleDrive_IULM\Matlab Marco\PsyCam\PsyCam_v1.5\PsyCam\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PsyCam\for_testing" name="PsyCam.exe" optional="false">M:\GoogleDrive_IULM\Matlab Marco\PsyCam\PsyCam_v1.5\PsyCam\for_testing\PsyCam.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>